{
  "name": "Portefeuille Demo - Verification",
  "short_name": "Portefeuille",
  "description": "Portefeuille fictif avec verification photo et suivi GPS temporaire.",
  "lang": "fr",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eefbfc",
  "theme_color": "#047f91",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
